* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', sans-serif;
}

.navber {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #303030;
}

p {
    color: #303030;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h2 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #000000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #fff;
    color: #000000;
}

.header {
    background: radial-gradient(#fff, #3b3a3a);
}

.header .row {
    margin-top: 70px;
}

/* catagories */
.catagories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.4s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #303030;
}

.title::after {
    content: '';
    height: 5px;
    width: 80px;
    background: #000000;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #303030;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating i {
    color: #000000;
}

.col-4:hover {
    transform: translateY(-5px);
}

/* offer */
.offer {
    background: radial-gradient(#fff, #3b3a3a);
    padding: 30px 0;
    margin-top: 80px;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #303030;
}

/* testtominal */
.testtominal {
    margin-top: 100px;
}

.testtominal .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.4s;
}

.testtominal .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testtominal .col-3:hover {
    transform: translateY(-10px);
}

.fa-quote-left {
    font-size: 34px;
    color: #000000;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testtominal .col-3 h3 {
    font-weight: 600;
    color: #303030;
    font-size: 16px;
}

/* brands */
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    cursor: pointer;
    width: 100%;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/* footer */
footer {
    width: 100%;
    padding: 6% 0 3%;
    background-color: #000000;
    color: #8a8a8a;
    font-size: 12px;
}

footer p {
    color: #8a8a8a;
}

footer p:hover {
    color: #fff;
}

footer h3 {
    margin-bottom: 20px;
    color: #fff;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer-col-2 {
    flex: 1;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex: 12%;
}

footer ul li {
    padding: 5px 0;
    list-style: none;
}

footer ul li a {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
}

footer ul li a:hover {
    border-bottom: 2px white solid;
}

footer hr {
    margin: 20px 0;
    height: 1px;
    border: none;
    background-color: #b5b5b5;
}

.copyright {
    color: rgba(255, 255, 255, 0.6);
    text-align: right;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* All produtcs */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #000000;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #000000;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #000000;
    color: #fff;
}

/* single produtch */
.single-produtcs {
    margin-top: 90px;
}

.single-produtcs .col-2 img {
    padding: 0;
}

.single-produtcs .col-2 {
    padding: 20px;
    margin-bottom: 40px;
}

.single-produtcs h4 {
    font-size: 22px;
    font-weight: bold;
    margin: 20px 0;
}

.single-produtcs select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-produtcs input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 10px;
    border: 1px solid #000000;
}

.single-produtcs input:focus {
    outline: none;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-col-img {
    flex-basis: 24%;
    cursor: pointer;
}

.checkout-page {
    margin: 80px auto;
}

/* card Items */
.card-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #000000;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    height: 30px;
    width: 40px;
    padding: 5px;
}

td a {
    color: #000000;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.tottal-price {
    display: flex;
    justify-content: flex-end;
}

.tottal-price table {
    border-top: 1px solid #000000;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

/* acount */
.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #3b3a3a);
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    padding: 20px 0;
    text-align: center;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    display: inline-block;
    padding: 0 10px;
    width: 100px;
    font-weight: bold;
    color: #303030;
    cursor: pointer;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #000000;
}

form .btn {
    width: 100%;
    border: none;
    margin: 10px 0;
    cursor: pointer;
}

form a {
    font-size: 12px;
}

form .btn:focus {
    outline: none;
}

#log {
    left: -300px;
}

#reg {
    left: 0;
}

#ind {
    width: 100px;
    height: 3px;
    border: none;
    background: #000000;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* media */
@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/* less then 600px */
@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .single-produtcs .row {
        text-align: left;
    }

    .single-produtcs .col-2 {
        padding: 20px 0;
    }

    .single-produtcs h1 {
        font-size: 26px;
        line-height: 22px;
    }

    .cart-info p {
        display: none;
    }
}